POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_JDBC_URL=jdbc:postgresql://postgres:5432/sonar 
SONAR_AUTH_OIDC_ENABLED=true
SONAR_AUTH_OIDC_CLIENT_ID=Sonarqube
SONAR_AUTH_OIDC_CLIENT_SECRET=DL2frctbodXHLaRzQzzEPLTf5qOZPQFc
SONAR_AUTH_OIDC_ISSUER_URI=https://91.134.72.37/auth/realms/applicatif
SONAR_AUTH_OIDC_GROUPS_CLAIM=roles
SONAR_AUTH_OIDC_LOGIN_STRATEGY=Unique
