spi-headers-default-headers-content-type-value=application/json
spi-headers-default-headers-x-content-type-options-value=nosniff
kc.proxy=gdge
events.enabled=true
events.file=/opt/jboss/standalone/logs/keycloak-events.log
events.listeners=file
